<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CrossAndCircle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cross &amp; Circle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP7-oZ-GHZ">
                                <rect key="frame" x="195" y="282" width="210" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Kq1-Kq-n8Z">
                                        <variation key="heightClass=regular-widthClass=regular" constant="436"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="36" id="ubM-fz-T01">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="64"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0j3-H2-wXg">
                                <rect key="frame" x="240" y="326" width="120" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Da9-ip-e3h">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="120" id="TG4-7p-sur">
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                </variation>
                                <connections>
                                    <action selector="startGameButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3lo-gq-KMm"/>
                                    <segue destination="Ccw-sl-ipY" kind="show" id="nbm-RU-u7J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0j3-H2-wXg" firstAttribute="top" secondItem="nP7-oZ-GHZ" secondAttribute="bottom" constant="8" id="TP4-DL-jlr"/>
                            <constraint firstItem="nP7-oZ-GHZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XGH-hF-vTA"/>
                            <constraint firstItem="nP7-oZ-GHZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="imN-cL-Gz5"/>
                            <constraint firstItem="0j3-H2-wXg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jb1-xA-805"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="435"/>
        </scene>
        <!--Cross & Circle-->
        <scene sceneID="O8U-PV-M1b">
            <objects>
                <viewController id="52H-mA-fTj" customClass="GameController" customModule="CrossAndCircle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acc-X2-yXG"/>
                        <viewControllerLayoutGuide type="bottom" id="D1x-m2-0Qk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="upC-Fc-6aW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Im-km-VL6">
                                <rect key="frame" x="242" y="502" width="116" height="48"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Dlz-9w-Hqw">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="116" id="GO6-WB-tBU">
                                        <variation key="widthClass=compact" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="116" id="X8M-fD-TZC">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="48" id="uCF-Gb-2lY">
                                        <variation key="widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GO6-WB-tBU"/>
                                        <exclude reference="uCF-Gb-2lY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                    <mask key="constraints">
                                        <exclude reference="Dlz-9w-Hqw"/>
                                        <include reference="GO6-WB-tBU"/>
                                        <exclude reference="X8M-fD-TZC"/>
                                        <include reference="uCF-Gb-2lY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                </variation>
                                <connections>
                                    <action selector="newgameClicked:" destination="52H-mA-fTj" eventType="touchUpInside" id="cnr-Lv-pL9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oE-HY-Z5O">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgV-Ha-pbu">
                                        <rect key="frame" x="100" y="0.0" width="5" height="300"/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="9St-yS-Cy4"/>
                                            <constraint firstAttribute="height" constant="300" id="HC9-fZ-ZbS"/>
                                            <constraint firstAttribute="height" constant="400" id="bKW-gj-xLu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bKW-gj-xLu"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="HC9-fZ-ZbS"/>
                                                <include reference="bKW-gj-xLu"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLe-TJ-1om">
                                        <rect key="frame" x="200" y="0.0" width="5" height="300"/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="79h-QZ-UWP"/>
                                            <constraint firstAttribute="height" constant="300" id="Kce-IN-9Vg">
                                                <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6e-pA-BHP">
                                        <rect key="frame" x="0.0" y="200" width="300" height="5"/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="3Np-6W-ES0"/>
                                            <constraint firstAttribute="width" constant="300" id="Slr-6T-txB"/>
                                            <constraint firstAttribute="width" constant="400" id="jPa-SN-eDl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jPa-SN-eDl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="Slr-6T-txB"/>
                                                <include reference="jPa-SN-eDl"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xv6-b1-4sS">
                                        <rect key="frame" x="0.0" y="100" width="300" height="5"/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Au0-Wb-NNM"/>
                                            <constraint firstAttribute="height" constant="5" id="Xp1-pU-Nbm"/>
                                            <constraint firstAttribute="width" constant="400" id="piR-GK-vLg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="piR-GK-vLg"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="Au0-Wb-NNM"/>
                                                <include reference="piR-GK-vLg"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7d-Nc-UaA">
                                        <rect key="frame" x="205" y="105" width="95" height="95"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="rightMiddleClicked:" destination="52H-mA-fTj" eventType="touchUpInside" id="exS-Qz-Ss2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXN-Va-VnT">
                                        <rect key="frame" x="105" y="105" width="95" height="95"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="centerMiddleClicked:" destination="52H-mA-fTj" eventType="touchUpInside" id="1KB-KT-RE2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfR-zQ-qwb">
                                        <rect key="frame" x="0.0" y="105" width="100" height="95"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="leftMiddleClicked:" destination="52H-mA-fTj" eventType="touchUpInside" id="qkY-0p-aNI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGD-sQ-fhc">
                                        <rect key="frame" x="105" y="0.0" width="95" height="100"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="centerUpClicked:" destination="52H-mA-fTj" eventType="touchUpInside" id="PY2-34-wia"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZD-dV-bXO">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="leftUpClicked:" destination="52H-mA-fTj" eventType="touchUpInside" id="gqD-R3-pOC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyL-Jf-QUI">
                                        <rect key="frame" x="105" y="205" width="95" height="95"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="centerDownClicked:" destination="52H-mA-fTj" eventType="touchUpInside" id="yCi-3P-b9z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvK-Yu-jK4">
                                        <rect key="frame" x="205" y="205" width="95" height="95"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="rightDownClicked:" destination="52H-mA-fTj" eventType="touchUpInside" id="p5D-Mq-Mpa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYv-Qh-6ox">
                                        <rect key="frame" x="0.0" y="205" width="100" height="95"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="leftDownClicked:" destination="52H-mA-fTj" eventType="touchUpInside" id="HYt-It-RXP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8V-c4-j9P">
                                        <rect key="frame" x="205" y="0.0" width="95" height="100"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="rightUpClicked:" destination="52H-mA-fTj" eventType="touchUpInside" id="WRw-zN-vgr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xv6-b1-4sS" firstAttribute="top" secondItem="LZD-dV-bXO" secondAttribute="bottom" id="01M-mK-OVO"/>
                                    <constraint firstItem="xv6-b1-4sS" firstAttribute="top" secondItem="8oE-HY-Z5O" secondAttribute="top" constant="100" id="06U-kS-cP1"/>
                                    <constraint firstAttribute="bottom" secondItem="PyL-Jf-QUI" secondAttribute="bottom" id="2FZ-5Z-pdG"/>
                                    <constraint firstItem="zgV-Ha-pbu" firstAttribute="centerY" secondItem="8oE-HY-Z5O" secondAttribute="centerY" id="2G3-Cm-fmz"/>
                                    <constraint firstItem="zgV-Ha-pbu" firstAttribute="leading" secondItem="EfR-zQ-qwb" secondAttribute="trailing" id="2nx-TK-XUb"/>
                                    <constraint firstItem="X8V-c4-j9P" firstAttribute="top" secondItem="8oE-HY-Z5O" secondAttribute="top" id="7VP-qe-ebk"/>
                                    <constraint firstItem="f6e-pA-BHP" firstAttribute="top" secondItem="EfR-zQ-qwb" secondAttribute="bottom" id="96n-fD-dM4"/>
                                    <constraint firstAttribute="bottom" secondItem="oYv-Qh-6ox" secondAttribute="bottom" id="9ts-l3-Ppi"/>
                                    <constraint firstItem="xv6-b1-4sS" firstAttribute="top" secondItem="8oE-HY-Z5O" secondAttribute="top" constant="130" id="AnL-7q-8gw"/>
                                    <constraint firstItem="zgV-Ha-pbu" firstAttribute="leading" secondItem="8oE-HY-Z5O" secondAttribute="leading" constant="100" id="BtT-VO-x9T"/>
                                    <constraint firstItem="PyL-Jf-QUI" firstAttribute="leading" secondItem="zgV-Ha-pbu" secondAttribute="trailing" id="Gdd-lo-0hx"/>
                                    <constraint firstItem="kLe-TJ-1om" firstAttribute="leading" secondItem="xXN-Va-VnT" secondAttribute="trailing" id="GnJ-Bm-YcN"/>
                                    <constraint firstItem="X8V-c4-j9P" firstAttribute="leading" secondItem="kLe-TJ-1om" secondAttribute="trailing" id="HG4-3g-Eie"/>
                                    <constraint firstItem="zvK-Yu-jK4" firstAttribute="leading" secondItem="kLe-TJ-1om" secondAttribute="trailing" id="IIG-li-YQ5"/>
                                    <constraint firstAttribute="height" constant="400" id="QU4-sf-eTd"/>
                                    <constraint firstItem="f6e-pA-BHP" firstAttribute="top" secondItem="C7d-Nc-UaA" secondAttribute="bottom" id="QXF-K5-adJ"/>
                                    <constraint firstAttribute="bottom" secondItem="f6e-pA-BHP" secondAttribute="bottom" constant="95" id="WVa-fs-Qk4"/>
                                    <constraint firstItem="EfR-zQ-qwb" firstAttribute="leading" secondItem="8oE-HY-Z5O" secondAttribute="leading" id="XAE-oO-1yW"/>
                                    <constraint firstAttribute="width" constant="400" id="XK5-1e-WhY"/>
                                    <constraint firstItem="LZD-dV-bXO" firstAttribute="top" secondItem="8oE-HY-Z5O" secondAttribute="top" id="Xn6-Gw-YXk"/>
                                    <constraint firstAttribute="width" constant="300" id="ZdC-XF-7vV"/>
                                    <constraint firstItem="zgV-Ha-pbu" firstAttribute="leading" secondItem="8oE-HY-Z5O" secondAttribute="leading" constant="130" id="Zps-RC-HgS"/>
                                    <constraint firstAttribute="bottom" secondItem="zvK-Yu-jK4" secondAttribute="bottom" id="bfn-TF-DnY"/>
                                    <constraint firstItem="C7d-Nc-UaA" firstAttribute="top" secondItem="xv6-b1-4sS" secondAttribute="bottom" id="cBV-cE-DeL"/>
                                    <constraint firstItem="xv6-b1-4sS" firstAttribute="centerX" secondItem="8oE-HY-Z5O" secondAttribute="centerX" id="cBe-eM-jsc"/>
                                    <constraint firstItem="kLe-TJ-1om" firstAttribute="leading" secondItem="dGD-sQ-fhc" secondAttribute="trailing" id="cEw-kS-UyP"/>
                                    <constraint firstItem="kLe-TJ-1om" firstAttribute="leading" secondItem="PyL-Jf-QUI" secondAttribute="trailing" id="cL6-fu-g8M"/>
                                    <constraint firstItem="C7d-Nc-UaA" firstAttribute="leading" secondItem="kLe-TJ-1om" secondAttribute="trailing" id="eD1-X0-TGg"/>
                                    <constraint firstItem="zvK-Yu-jK4" firstAttribute="top" secondItem="f6e-pA-BHP" secondAttribute="bottom" id="gmF-2j-Mhg"/>
                                    <constraint firstItem="xv6-b1-4sS" firstAttribute="top" secondItem="X8V-c4-j9P" secondAttribute="bottom" id="hJ5-68-tcK"/>
                                    <constraint firstAttribute="trailing" secondItem="kLe-TJ-1om" secondAttribute="trailing" constant="130" id="iDZ-lM-8Gv"/>
                                    <constraint firstItem="xXN-Va-VnT" firstAttribute="top" secondItem="xv6-b1-4sS" secondAttribute="bottom" id="jwe-lj-4hg"/>
                                    <constraint firstAttribute="height" constant="300" id="k0D-oP-2Jc"/>
                                    <constraint firstAttribute="bottom" secondItem="f6e-pA-BHP" secondAttribute="bottom" constant="130" id="kc6-Qt-YzJ"/>
                                    <constraint firstAttribute="trailing" secondItem="kLe-TJ-1om" secondAttribute="trailing" constant="95" id="l9H-uT-HGU"/>
                                    <constraint firstAttribute="trailing" secondItem="C7d-Nc-UaA" secondAttribute="trailing" id="m1m-tD-Lai"/>
                                    <constraint firstItem="dGD-sQ-fhc" firstAttribute="top" secondItem="8oE-HY-Z5O" secondAttribute="top" id="ml2-Ea-bBe"/>
                                    <constraint firstAttribute="trailing" secondItem="X8V-c4-j9P" secondAttribute="trailing" id="mw2-Me-M2P"/>
                                    <constraint firstItem="f6e-pA-BHP" firstAttribute="top" secondItem="xXN-Va-VnT" secondAttribute="bottom" id="nV8-AT-rL9"/>
                                    <constraint firstItem="zgV-Ha-pbu" firstAttribute="leading" secondItem="oYv-Qh-6ox" secondAttribute="trailing" id="nhz-73-hfG"/>
                                    <constraint firstItem="oYv-Qh-6ox" firstAttribute="top" secondItem="f6e-pA-BHP" secondAttribute="bottom" id="oVv-jm-UuY"/>
                                    <constraint firstItem="dGD-sQ-fhc" firstAttribute="leading" secondItem="zgV-Ha-pbu" secondAttribute="trailing" id="or6-jD-x9u"/>
                                    <constraint firstItem="LZD-dV-bXO" firstAttribute="leading" secondItem="8oE-HY-Z5O" secondAttribute="leading" id="pzu-tt-XS0"/>
                                    <constraint firstItem="kLe-TJ-1om" firstAttribute="centerY" secondItem="8oE-HY-Z5O" secondAttribute="centerY" id="rGQ-f0-Hod"/>
                                    <constraint firstAttribute="trailing" secondItem="zvK-Yu-jK4" secondAttribute="trailing" id="rJh-ju-vxw"/>
                                    <constraint firstItem="zgV-Ha-pbu" firstAttribute="leading" secondItem="LZD-dV-bXO" secondAttribute="trailing" id="rXX-dm-w3y"/>
                                    <constraint firstItem="PyL-Jf-QUI" firstAttribute="top" secondItem="f6e-pA-BHP" secondAttribute="bottom" id="tRA-Mr-8oe"/>
                                    <constraint firstItem="oYv-Qh-6ox" firstAttribute="leading" secondItem="8oE-HY-Z5O" secondAttribute="leading" id="vLp-OF-1wV"/>
                                    <constraint firstItem="f6e-pA-BHP" firstAttribute="centerX" secondItem="8oE-HY-Z5O" secondAttribute="centerX" id="wng-A0-9Un"/>
                                    <constraint firstItem="EfR-zQ-qwb" firstAttribute="top" secondItem="xv6-b1-4sS" secondAttribute="bottom" id="x8h-sA-xUm"/>
                                    <constraint firstItem="xXN-Va-VnT" firstAttribute="leading" secondItem="zgV-Ha-pbu" secondAttribute="trailing" id="xmL-j1-g36"/>
                                    <constraint firstItem="xv6-b1-4sS" firstAttribute="top" secondItem="dGD-sQ-fhc" secondAttribute="bottom" id="yDw-RO-9tX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QU4-sf-eTd"/>
                                        <exclude reference="XK5-1e-WhY"/>
                                        <exclude reference="AnL-7q-8gw"/>
                                        <exclude reference="Zps-RC-HgS"/>
                                        <exclude reference="kc6-Qt-YzJ"/>
                                        <exclude reference="iDZ-lM-8Gv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="QU4-sf-eTd"/>
                                        <include reference="XK5-1e-WhY"/>
                                        <exclude reference="ZdC-XF-7vV"/>
                                        <exclude reference="k0D-oP-2Jc"/>
                                        <exclude reference="06U-kS-cP1"/>
                                        <include reference="AnL-7q-8gw"/>
                                        <exclude reference="BtT-VO-x9T"/>
                                        <include reference="Zps-RC-HgS"/>
                                        <exclude reference="WVa-fs-Qk4"/>
                                        <include reference="kc6-Qt-YzJ"/>
                                        <include reference="iDZ-lM-8Gv"/>
                                        <exclude reference="l9H-uT-HGU"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info about the winner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaS-PW-1RH">
                                <rect key="frame" x="169" y="50" width="262" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="48"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Im-km-VL6" firstAttribute="centerX" secondItem="upC-Fc-6aW" secondAttribute="centerX" id="7u5-Fq-so8"/>
                            <constraint firstItem="8oE-HY-Z5O" firstAttribute="centerX" secondItem="upC-Fc-6aW" secondAttribute="centerX" id="8Wd-OB-g5Z"/>
                            <constraint firstItem="D1x-m2-0Qk" firstAttribute="top" secondItem="0Im-km-VL6" secondAttribute="bottom" constant="10" id="GmE-iG-Gcs"/>
                            <constraint firstItem="TaS-PW-1RH" firstAttribute="top" secondItem="acc-X2-yXG" secondAttribute="bottom" constant="30" id="KfY-Bb-blk"/>
                            <constraint firstItem="8oE-HY-Z5O" firstAttribute="centerY" secondItem="upC-Fc-6aW" secondAttribute="centerY" id="Knn-O7-AvM"/>
                            <constraint firstItem="TaS-PW-1RH" firstAttribute="centerX" secondItem="upC-Fc-6aW" secondAttribute="centerX" id="Ljx-IM-CR7"/>
                            <constraint firstItem="TaS-PW-1RH" firstAttribute="top" secondItem="acc-X2-yXG" secondAttribute="bottom" constant="50" id="Pdq-3I-df0"/>
                            <constraint firstItem="D1x-m2-0Qk" firstAttribute="top" secondItem="0Im-km-VL6" secondAttribute="bottom" constant="50" id="tgg-FM-8U8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pdq-3I-df0"/>
                                <exclude reference="GmE-iG-Gcs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="GmE-iG-Gcs"/>
                                <exclude reference="tgg-FM-8U8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="KfY-Bb-blk"/>
                                <include reference="Pdq-3I-df0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Cross &amp; Circle" id="I4r-8o-uth">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="gD5-p0-2Je">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="showDetail" id="GLm-bc-Nps"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="1ax-t2-5Hc">
                            <connections>
                                <segue destination="hcW-qz-1b7" kind="show" id="VsQ-n7-bsr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="center_down" destination="PyL-Jf-QUI" id="Zb3-Z7-cxw"/>
                        <outlet property="center_middle" destination="xXN-Va-VnT" id="ogq-Je-Dul"/>
                        <outlet property="center_up" destination="dGD-sQ-fhc" id="KTj-Hk-R2P"/>
                        <outlet property="left_down" destination="oYv-Qh-6ox" id="u4A-d7-F32"/>
                        <outlet property="left_middle" destination="EfR-zQ-qwb" id="Ep7-fw-FuM"/>
                        <outlet property="left_up" destination="LZD-dV-bXO" id="Z2E-nN-Lpr"/>
                        <outlet property="right_down" destination="zvK-Yu-jK4" id="lB0-so-FDS"/>
                        <outlet property="right_middle" destination="C7d-Nc-UaA" id="Kkp-xo-Hbz"/>
                        <outlet property="right_up" destination="X8V-c4-j9P" id="XT6-dx-san"/>
                        <outlet property="winner_text" destination="TaS-PW-1RH" id="zzk-Sy-H7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chq-BS-lF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XAV-2x-Y9e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ccw-sl-ipY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oQe-yt-YYo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="52H-mA-fTj" kind="relationship" relationship="rootViewController" id="udU-aX-edE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Keu-uo-nix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="1179"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Rvu-8A-5qe">
            <objects>
                <tableViewController id="WSV-Oe-T2s" customClass="SettingsController" customModule="CrossAndCircle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BoL-aX-VDs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="" id="2wn-qM-Wsl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nzf-uf-4Cy">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nzf-uf-4Cy" id="yVo-Ke-dkr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Effects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCQ-zD-uZ9">
                                                    <rect key="frame" x="13" y="11" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ne9-kM-5e7">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ne9-kM-5e7" firstAttribute="trailing" secondItem="yVo-Ke-dkr" secondAttribute="trailingMargin" id="5qB-Lz-gWG"/>
                                                <constraint firstItem="qCQ-zD-uZ9" firstAttribute="leading" secondItem="yVo-Ke-dkr" secondAttribute="leadingMargin" constant="5" id="Kfu-8U-ggN"/>
                                                <constraint firstItem="qCQ-zD-uZ9" firstAttribute="centerY" secondItem="yVo-Ke-dkr" secondAttribute="centerY" id="Paw-Gj-z5U"/>
                                                <constraint firstItem="ne9-kM-5e7" firstAttribute="centerY" secondItem="yVo-Ke-dkr" secondAttribute="centerY" id="iNV-kb-af9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WSV-Oe-T2s" id="DXF-Rm-YYb"/>
                            <outlet property="delegate" destination="WSV-Oe-T2s" id="2Zl-cz-5qd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="7oY-C9-4lt">
                        <barButtonItem key="leftBarButtonItem" title="Save" id="uSw-NX-pdZ">
                            <connections>
                                <segue destination="52H-mA-fTj" kind="show" identifier="saveSettingsSegue" id="Rba-X1-PP8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="LPd-OY-ym2">
                            <connections>
                                <segue destination="52H-mA-fTj" kind="show" identifier="cancelSettingsSegue" id="78M-cX-gVL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="music_control" destination="ne9-kM-5e7" id="XcM-g7-kIM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7N3-g3-CYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e1O-i0-e3T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hcW-qz-1b7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VF0-OC-6LO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WSV-Oe-T2s" kind="relationship" relationship="rootViewController" id="e6r-Et-RNi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huq-Yb-wPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="1179"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rba-X1-PP8"/>
    </inferredMetricsTieBreakers>
</document>
