<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CrossAndCircle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cross &amp; Circle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP7-oZ-GHZ">
                                <rect key="frame" x="206" y="282" width="188" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="Kq1-Kq-n8Z"/>
                                    <constraint firstAttribute="height" constant="36" id="ubM-fz-T01"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0j3-H2-wXg">
                                <rect key="frame" x="280" y="326" width="40" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Da9-ip-e3h"/>
                                    <constraint firstAttribute="width" constant="40" id="TG4-7p-sur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ccw-sl-ipY" kind="show" id="nbm-RU-u7J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0j3-H2-wXg" firstAttribute="top" secondItem="nP7-oZ-GHZ" secondAttribute="bottom" constant="8" id="TP4-DL-jlr"/>
                            <constraint firstItem="nP7-oZ-GHZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XGH-hF-vTA"/>
                            <constraint firstItem="nP7-oZ-GHZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="imN-cL-Gz5"/>
                            <constraint firstItem="0j3-H2-wXg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jb1-xA-805"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="435"/>
        </scene>
        <!--Title-->
        <scene sceneID="O8U-PV-M1b">
            <objects>
                <viewController id="52H-mA-fTj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acc-X2-yXG"/>
                        <viewControllerLayoutGuide type="bottom" id="D1x-m2-0Qk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="upC-Fc-6aW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oE-HY-Z5O">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgV-Ha-pbu">
                                        <rect key="frame" x="100" y="0.0" width="5" height="300"/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="9St-yS-Cy4"/>
                                            <constraint firstAttribute="height" constant="300" id="HC9-fZ-ZbS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLe-TJ-1om">
                                        <rect key="frame" x="200" y="0.0" width="5" height="300"/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="79h-QZ-UWP"/>
                                            <constraint firstAttribute="height" constant="300" id="Kce-IN-9Vg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6e-pA-BHP">
                                        <rect key="frame" x="0.0" y="200" width="300" height="5"/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="3Np-6W-ES0"/>
                                            <constraint firstAttribute="width" constant="300" id="Slr-6T-txB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xv6-b1-4sS">
                                        <rect key="frame" x="0.0" y="100" width="300" height="5"/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Au0-Wb-NNM"/>
                                            <constraint firstAttribute="height" constant="5" id="Xp1-pU-Nbm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afJ-DS-YBy">
                                        <rect key="frame" x="0.0" y="205" width="100" height="95"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAO-4H-bep">
                                        <rect key="frame" x="205" y="205" width="95" height="95"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="de3-LW-QTB">
                                        <rect key="frame" x="105" y="205" width="95" height="95"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kic-R5-bw2">
                                        <rect key="frame" x="105" y="0.0" width="95" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mq-Sf-LSh">
                                        <rect key="frame" x="205" y="0.0" width="95" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6Q-wE-S4y">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epo-Eb-I20">
                                        <rect key="frame" x="0.0" y="105" width="100" height="95"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWX-Ky-ys9">
                                        <rect key="frame" x="105" y="105" width="95" height="95"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEj-lG-6Zs">
                                        <rect key="frame" x="205" y="105" width="95" height="95"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xv6-b1-4sS" firstAttribute="top" secondItem="8oE-HY-Z5O" secondAttribute="top" constant="100" id="06U-kS-cP1"/>
                                    <constraint firstItem="oWX-Ky-ys9" firstAttribute="top" secondItem="xv6-b1-4sS" secondAttribute="bottom" id="1tC-Wj-Skh"/>
                                    <constraint firstAttribute="bottom" secondItem="afJ-DS-YBy" secondAttribute="bottom" id="2Ej-XC-lFi"/>
                                    <constraint firstItem="zgV-Ha-pbu" firstAttribute="centerY" secondItem="8oE-HY-Z5O" secondAttribute="centerY" id="2G3-Cm-fmz"/>
                                    <constraint firstItem="zgV-Ha-pbu" firstAttribute="leading" secondItem="afJ-DS-YBy" secondAttribute="trailing" id="2sB-0b-0O3"/>
                                    <constraint firstItem="afJ-DS-YBy" firstAttribute="top" secondItem="f6e-pA-BHP" secondAttribute="bottom" id="3Nx-pi-u8J"/>
                                    <constraint firstAttribute="trailing" secondItem="5mq-Sf-LSh" secondAttribute="trailing" id="3Yr-3L-kHV"/>
                                    <constraint firstItem="E6Q-wE-S4y" firstAttribute="top" secondItem="8oE-HY-Z5O" secondAttribute="top" id="59p-nV-rvq"/>
                                    <constraint firstItem="f6e-pA-BHP" firstAttribute="top" secondItem="oWX-Ky-ys9" secondAttribute="bottom" id="7E7-yd-GyI"/>
                                    <constraint firstItem="afJ-DS-YBy" firstAttribute="leading" secondItem="8oE-HY-Z5O" secondAttribute="leading" id="86i-Ii-4on"/>
                                    <constraint firstItem="xv6-b1-4sS" firstAttribute="top" secondItem="kic-R5-bw2" secondAttribute="bottom" id="8GK-zg-eIK"/>
                                    <constraint firstItem="kic-R5-bw2" firstAttribute="top" secondItem="8oE-HY-Z5O" secondAttribute="top" id="8eg-EP-YaV"/>
                                    <constraint firstItem="epo-Eb-I20" firstAttribute="leading" secondItem="8oE-HY-Z5O" secondAttribute="leading" id="8sY-ug-81d"/>
                                    <constraint firstItem="epo-Eb-I20" firstAttribute="top" secondItem="xv6-b1-4sS" secondAttribute="bottom" id="And-5A-VaW"/>
                                    <constraint firstItem="zgV-Ha-pbu" firstAttribute="leading" secondItem="8oE-HY-Z5O" secondAttribute="leading" constant="100" id="BtT-VO-x9T"/>
                                    <constraint firstItem="kLe-TJ-1om" firstAttribute="leading" secondItem="de3-LW-QTB" secondAttribute="trailing" id="DaX-bN-gzM"/>
                                    <constraint firstItem="oWX-Ky-ys9" firstAttribute="leading" secondItem="zgV-Ha-pbu" secondAttribute="trailing" id="EJN-aX-lOP"/>
                                    <constraint firstItem="gAO-4H-bep" firstAttribute="leading" secondItem="kLe-TJ-1om" secondAttribute="trailing" id="Ffz-Bv-0T5"/>
                                    <constraint firstItem="gAO-4H-bep" firstAttribute="top" secondItem="f6e-pA-BHP" secondAttribute="bottom" id="GpJ-Ub-gs9"/>
                                    <constraint firstAttribute="trailing" secondItem="sEj-lG-6Zs" secondAttribute="trailing" id="LcO-0S-BBo"/>
                                    <constraint firstItem="kLe-TJ-1om" firstAttribute="leading" secondItem="kic-R5-bw2" secondAttribute="trailing" id="MoR-sc-ZZI"/>
                                    <constraint firstItem="f6e-pA-BHP" firstAttribute="top" secondItem="epo-Eb-I20" secondAttribute="bottom" id="NJj-r2-2IN"/>
                                    <constraint firstItem="sEj-lG-6Zs" firstAttribute="leading" secondItem="kLe-TJ-1om" secondAttribute="trailing" id="NqO-8R-lh2"/>
                                    <constraint firstItem="zgV-Ha-pbu" firstAttribute="leading" secondItem="E6Q-wE-S4y" secondAttribute="trailing" id="QjR-TV-MnY"/>
                                    <constraint firstItem="E6Q-wE-S4y" firstAttribute="leading" secondItem="8oE-HY-Z5O" secondAttribute="leading" id="Qlg-Fn-YHH"/>
                                    <constraint firstItem="xv6-b1-4sS" firstAttribute="top" secondItem="E6Q-wE-S4y" secondAttribute="bottom" id="R2f-4R-pgl"/>
                                    <constraint firstAttribute="trailing" secondItem="gAO-4H-bep" secondAttribute="trailing" id="WSF-KQ-sth"/>
                                    <constraint firstAttribute="bottom" secondItem="f6e-pA-BHP" secondAttribute="bottom" constant="95" id="WVa-fs-Qk4"/>
                                    <constraint firstAttribute="width" constant="300" id="ZdC-XF-7vV"/>
                                    <constraint firstItem="de3-LW-QTB" firstAttribute="top" secondItem="f6e-pA-BHP" secondAttribute="bottom" id="Ztp-8t-yVs"/>
                                    <constraint firstItem="kic-R5-bw2" firstAttribute="leading" secondItem="zgV-Ha-pbu" secondAttribute="trailing" id="Zw2-2x-Uf4"/>
                                    <constraint firstItem="xv6-b1-4sS" firstAttribute="centerX" secondItem="8oE-HY-Z5O" secondAttribute="centerX" id="cBe-eM-jsc"/>
                                    <constraint firstItem="de3-LW-QTB" firstAttribute="leading" secondItem="zgV-Ha-pbu" secondAttribute="trailing" id="cW0-ca-5B3"/>
                                    <constraint firstItem="5mq-Sf-LSh" firstAttribute="leading" secondItem="kLe-TJ-1om" secondAttribute="trailing" id="hv7-P4-xyl"/>
                                    <constraint firstAttribute="height" constant="300" id="k0D-oP-2Jc"/>
                                    <constraint firstAttribute="bottom" secondItem="de3-LW-QTB" secondAttribute="bottom" id="l1Q-2P-Ki3"/>
                                    <constraint firstAttribute="trailing" secondItem="kLe-TJ-1om" secondAttribute="trailing" constant="95" id="l9H-uT-HGU"/>
                                    <constraint firstAttribute="bottom" secondItem="gAO-4H-bep" secondAttribute="bottom" id="oip-jA-har"/>
                                    <constraint firstItem="sEj-lG-6Zs" firstAttribute="top" secondItem="xv6-b1-4sS" secondAttribute="bottom" id="oks-e6-ciy"/>
                                    <constraint firstItem="kLe-TJ-1om" firstAttribute="centerY" secondItem="8oE-HY-Z5O" secondAttribute="centerY" id="rGQ-f0-Hod"/>
                                    <constraint firstItem="f6e-pA-BHP" firstAttribute="top" secondItem="sEj-lG-6Zs" secondAttribute="bottom" id="rO6-fn-zEq"/>
                                    <constraint firstItem="5mq-Sf-LSh" firstAttribute="top" secondItem="8oE-HY-Z5O" secondAttribute="top" id="vMV-eT-4ql"/>
                                    <constraint firstItem="f6e-pA-BHP" firstAttribute="centerX" secondItem="8oE-HY-Z5O" secondAttribute="centerX" id="wng-A0-9Un"/>
                                    <constraint firstItem="zgV-Ha-pbu" firstAttribute="leading" secondItem="epo-Eb-I20" secondAttribute="trailing" id="xV7-Df-az3"/>
                                    <constraint firstItem="xv6-b1-4sS" firstAttribute="top" secondItem="5mq-Sf-LSh" secondAttribute="bottom" id="yuf-NL-qJn"/>
                                    <constraint firstItem="kLe-TJ-1om" firstAttribute="leading" secondItem="oWX-Ky-ys9" secondAttribute="trailing" id="zi4-wt-tzk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8oE-HY-Z5O" firstAttribute="centerX" secondItem="upC-Fc-6aW" secondAttribute="centerX" id="8Wd-OB-g5Z"/>
                            <constraint firstItem="8oE-HY-Z5O" firstAttribute="centerY" secondItem="upC-Fc-6aW" secondAttribute="centerY" id="Knn-O7-AvM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="I4r-8o-uth"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chq-BS-lF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XAV-2x-Y9e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ccw-sl-ipY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oQe-yt-YYo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="52H-mA-fTj" kind="relationship" relationship="rootViewController" id="udU-aX-edE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Keu-uo-nix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="435"/>
        </scene>
    </scenes>
</document>
