<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CrossAndCircle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cross &amp; Circle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP7-oZ-GHZ">
                                <rect key="frame" x="195" y="282" width="210" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Kq1-Kq-n8Z"/>
                                    <constraint firstAttribute="height" constant="36" id="ubM-fz-T01"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0j3-H2-wXg">
                                <rect key="frame" x="240" y="326" width="120" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Da9-ip-e3h"/>
                                    <constraint firstAttribute="width" constant="120" id="TG4-7p-sur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ccw-sl-ipY" kind="show" id="nbm-RU-u7J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0j3-H2-wXg" firstAttribute="top" secondItem="nP7-oZ-GHZ" secondAttribute="bottom" constant="8" id="TP4-DL-jlr"/>
                            <constraint firstItem="nP7-oZ-GHZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XGH-hF-vTA"/>
                            <constraint firstItem="nP7-oZ-GHZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="imN-cL-Gz5"/>
                            <constraint firstItem="0j3-H2-wXg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jb1-xA-805"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="435"/>
        </scene>
        <!--Cross & Circle-->
        <scene sceneID="O8U-PV-M1b">
            <objects>
                <viewController id="52H-mA-fTj" customClass="GameController" customModule="CrossAndCircle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acc-X2-yXG"/>
                        <viewControllerLayoutGuide type="bottom" id="D1x-m2-0Qk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="upC-Fc-6aW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oE-HY-Z5O">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgV-Ha-pbu">
                                        <rect key="frame" x="100" y="0.0" width="5" height="300"/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="9St-yS-Cy4"/>
                                            <constraint firstAttribute="height" constant="300" id="HC9-fZ-ZbS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLe-TJ-1om">
                                        <rect key="frame" x="200" y="0.0" width="5" height="300"/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="79h-QZ-UWP"/>
                                            <constraint firstAttribute="height" constant="300" id="Kce-IN-9Vg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6e-pA-BHP">
                                        <rect key="frame" x="0.0" y="200" width="300" height="5"/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="3Np-6W-ES0"/>
                                            <constraint firstAttribute="width" constant="300" id="Slr-6T-txB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xv6-b1-4sS">
                                        <rect key="frame" x="0.0" y="100" width="300" height="5"/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Au0-Wb-NNM"/>
                                            <constraint firstAttribute="height" constant="5" id="Xp1-pU-Nbm"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZD-dV-bXO">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="leftUpClicked:" destination="52H-mA-fTj" eventType="touchUpInside" id="gqD-R3-pOC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfR-zQ-qwb">
                                        <rect key="frame" x="0.0" y="105" width="100" height="95"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="leftMiddleClicked:" destination="52H-mA-fTj" eventType="touchUpInside" id="qkY-0p-aNI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYv-Qh-6ox">
                                        <rect key="frame" x="0.0" y="205" width="100" height="95"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="leftDownClicked:" destination="52H-mA-fTj" eventType="touchUpInside" id="HYt-It-RXP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyL-Jf-QUI">
                                        <rect key="frame" x="105" y="205" width="95" height="95"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="centerDownClicked:" destination="52H-mA-fTj" eventType="touchUpInside" id="yCi-3P-b9z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvK-Yu-jK4">
                                        <rect key="frame" x="205" y="205" width="95" height="95"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rightDownClicked:" destination="52H-mA-fTj" eventType="touchUpInside" id="p5D-Mq-Mpa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8V-c4-j9P">
                                        <rect key="frame" x="205" y="0.0" width="95" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rightUpClicked:" destination="52H-mA-fTj" eventType="touchUpInside" id="WRw-zN-vgr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGD-sQ-fhc">
                                        <rect key="frame" x="105" y="0.0" width="95" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="centerUpClicked:" destination="52H-mA-fTj" eventType="touchUpInside" id="PY2-34-wia"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7d-Nc-UaA">
                                        <rect key="frame" x="205" y="105" width="95" height="95"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rightMiddleClicked:" destination="52H-mA-fTj" eventType="touchUpInside" id="exS-Qz-Ss2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXN-Va-VnT">
                                        <rect key="frame" x="105" y="105" width="95" height="95"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="centerMiddleClicked:" destination="52H-mA-fTj" eventType="touchUpInside" id="1KB-KT-RE2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xv6-b1-4sS" firstAttribute="top" secondItem="8oE-HY-Z5O" secondAttribute="top" constant="100" id="06U-kS-cP1"/>
                                    <constraint firstItem="C7d-Nc-UaA" firstAttribute="leading" secondItem="kLe-TJ-1om" secondAttribute="trailing" id="1c4-0g-oSH"/>
                                    <constraint firstItem="kLe-TJ-1om" firstAttribute="leading" secondItem="dGD-sQ-fhc" secondAttribute="trailing" id="1kd-w6-Ihl"/>
                                    <constraint firstItem="zgV-Ha-pbu" firstAttribute="centerY" secondItem="8oE-HY-Z5O" secondAttribute="centerY" id="2G3-Cm-fmz"/>
                                    <constraint firstItem="EfR-zQ-qwb" firstAttribute="top" secondItem="xv6-b1-4sS" secondAttribute="bottom" id="2Xw-oa-kkd"/>
                                    <constraint firstItem="f6e-pA-BHP" firstAttribute="top" secondItem="xXN-Va-VnT" secondAttribute="bottom" id="42S-b4-fWI"/>
                                    <constraint firstItem="X8V-c4-j9P" firstAttribute="top" secondItem="8oE-HY-Z5O" secondAttribute="top" id="4hl-Eh-oxz"/>
                                    <constraint firstItem="EfR-zQ-qwb" firstAttribute="leading" secondItem="8oE-HY-Z5O" secondAttribute="leading" id="5aU-n1-6o3"/>
                                    <constraint firstItem="xv6-b1-4sS" firstAttribute="top" secondItem="LZD-dV-bXO" secondAttribute="bottom" id="8Ns-Pa-33h"/>
                                    <constraint firstItem="xv6-b1-4sS" firstAttribute="top" secondItem="dGD-sQ-fhc" secondAttribute="bottom" id="8kZ-qP-AiH"/>
                                    <constraint firstItem="dGD-sQ-fhc" firstAttribute="leading" secondItem="zgV-Ha-pbu" secondAttribute="trailing" id="9Zr-Og-4fG"/>
                                    <constraint firstItem="zgV-Ha-pbu" firstAttribute="leading" secondItem="8oE-HY-Z5O" secondAttribute="leading" constant="100" id="BtT-VO-x9T"/>
                                    <constraint firstItem="PyL-Jf-QUI" firstAttribute="top" secondItem="f6e-pA-BHP" secondAttribute="bottom" id="Chv-9Y-mrF"/>
                                    <constraint firstItem="zgV-Ha-pbu" firstAttribute="leading" secondItem="EfR-zQ-qwb" secondAttribute="trailing" id="Cz2-jA-Qqy"/>
                                    <constraint firstItem="zvK-Yu-jK4" firstAttribute="leading" secondItem="kLe-TJ-1om" secondAttribute="trailing" id="Dlp-PL-gfi"/>
                                    <constraint firstItem="zgV-Ha-pbu" firstAttribute="leading" secondItem="oYv-Qh-6ox" secondAttribute="trailing" id="Iw8-kE-vIE"/>
                                    <constraint firstAttribute="trailing" secondItem="X8V-c4-j9P" secondAttribute="trailing" id="RvY-PI-P6S"/>
                                    <constraint firstItem="zgV-Ha-pbu" firstAttribute="leading" secondItem="LZD-dV-bXO" secondAttribute="trailing" id="TWc-wC-0SB"/>
                                    <constraint firstItem="kLe-TJ-1om" firstAttribute="leading" secondItem="xXN-Va-VnT" secondAttribute="trailing" id="VJE-UW-4FF"/>
                                    <constraint firstAttribute="bottom" secondItem="f6e-pA-BHP" secondAttribute="bottom" constant="95" id="WVa-fs-Qk4"/>
                                    <constraint firstItem="zvK-Yu-jK4" firstAttribute="top" secondItem="f6e-pA-BHP" secondAttribute="bottom" id="Wf7-Nk-CKn"/>
                                    <constraint firstAttribute="bottom" secondItem="PyL-Jf-QUI" secondAttribute="bottom" id="XLM-wg-28x"/>
                                    <constraint firstItem="dGD-sQ-fhc" firstAttribute="top" secondItem="8oE-HY-Z5O" secondAttribute="top" id="Xnx-6E-ub0"/>
                                    <constraint firstItem="PyL-Jf-QUI" firstAttribute="leading" secondItem="zgV-Ha-pbu" secondAttribute="trailing" id="Zbl-PH-vhS"/>
                                    <constraint firstAttribute="width" constant="300" id="ZdC-XF-7vV"/>
                                    <constraint firstItem="xv6-b1-4sS" firstAttribute="centerX" secondItem="8oE-HY-Z5O" secondAttribute="centerX" id="cBe-eM-jsc"/>
                                    <constraint firstAttribute="bottom" secondItem="oYv-Qh-6ox" secondAttribute="bottom" id="dB4-VO-hEu"/>
                                    <constraint firstItem="xv6-b1-4sS" firstAttribute="top" secondItem="X8V-c4-j9P" secondAttribute="bottom" id="fJ3-cS-jNv"/>
                                    <constraint firstAttribute="trailing" secondItem="C7d-Nc-UaA" secondAttribute="trailing" id="faG-lr-CuI"/>
                                    <constraint firstItem="LZD-dV-bXO" firstAttribute="leading" secondItem="8oE-HY-Z5O" secondAttribute="leading" id="ft5-lr-q1x"/>
                                    <constraint firstItem="C7d-Nc-UaA" firstAttribute="top" secondItem="xv6-b1-4sS" secondAttribute="bottom" id="guQ-CN-ZW0"/>
                                    <constraint firstItem="xXN-Va-VnT" firstAttribute="top" secondItem="xv6-b1-4sS" secondAttribute="bottom" id="hB0-kW-ihG"/>
                                    <constraint firstItem="oYv-Qh-6ox" firstAttribute="leading" secondItem="8oE-HY-Z5O" secondAttribute="leading" id="i4e-Dt-fR0"/>
                                    <constraint firstItem="kLe-TJ-1om" firstAttribute="leading" secondItem="PyL-Jf-QUI" secondAttribute="trailing" id="jpI-Dn-3jb"/>
                                    <constraint firstAttribute="height" constant="300" id="k0D-oP-2Jc"/>
                                    <constraint firstAttribute="trailing" secondItem="kLe-TJ-1om" secondAttribute="trailing" constant="95" id="l9H-uT-HGU"/>
                                    <constraint firstAttribute="trailing" secondItem="zvK-Yu-jK4" secondAttribute="trailing" id="mjC-Zj-Zcj"/>
                                    <constraint firstItem="oYv-Qh-6ox" firstAttribute="top" secondItem="f6e-pA-BHP" secondAttribute="bottom" id="p3C-yT-H4a"/>
                                    <constraint firstItem="LZD-dV-bXO" firstAttribute="top" secondItem="8oE-HY-Z5O" secondAttribute="top" id="q42-Qf-Fr7"/>
                                    <constraint firstItem="kLe-TJ-1om" firstAttribute="centerY" secondItem="8oE-HY-Z5O" secondAttribute="centerY" id="rGQ-f0-Hod"/>
                                    <constraint firstItem="X8V-c4-j9P" firstAttribute="leading" secondItem="kLe-TJ-1om" secondAttribute="trailing" id="vVA-Ft-QNb"/>
                                    <constraint firstItem="xXN-Va-VnT" firstAttribute="leading" secondItem="zgV-Ha-pbu" secondAttribute="trailing" id="vqG-rN-ErU"/>
                                    <constraint firstItem="f6e-pA-BHP" firstAttribute="top" secondItem="C7d-Nc-UaA" secondAttribute="bottom" id="weW-9h-x5T"/>
                                    <constraint firstItem="f6e-pA-BHP" firstAttribute="centerX" secondItem="8oE-HY-Z5O" secondAttribute="centerX" id="wng-A0-9Un"/>
                                    <constraint firstItem="f6e-pA-BHP" firstAttribute="top" secondItem="EfR-zQ-qwb" secondAttribute="bottom" id="xz9-Jw-qS1"/>
                                    <constraint firstAttribute="bottom" secondItem="zvK-Yu-jK4" secondAttribute="bottom" id="zNe-gh-JFN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Im-km-VL6">
                                <rect key="frame" x="242" y="502" width="116" height="48"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Dlz-9w-Hqw"/>
                                    <constraint firstAttribute="width" constant="116" id="GO6-WB-tBU">
                                        <variation key="widthClass=compact" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="116" id="X8M-fD-TZC"/>
                                    <constraint firstAttribute="height" constant="48" id="uCF-Gb-2lY">
                                        <variation key="widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GO6-WB-tBU"/>
                                        <exclude reference="uCF-Gb-2lY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                    <mask key="constraints">
                                        <exclude reference="Dlz-9w-Hqw"/>
                                        <include reference="GO6-WB-tBU"/>
                                        <exclude reference="X8M-fD-TZC"/>
                                        <include reference="uCF-Gb-2lY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="newgameClicked:" destination="52H-mA-fTj" eventType="touchUpInside" id="cnr-Lv-pL9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info about the winner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaS-PW-1RH">
                                <rect key="frame" x="169" y="94" width="262" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Im-km-VL6" firstAttribute="centerX" secondItem="upC-Fc-6aW" secondAttribute="centerX" id="7u5-Fq-so8"/>
                            <constraint firstItem="8oE-HY-Z5O" firstAttribute="centerX" secondItem="upC-Fc-6aW" secondAttribute="centerX" id="8Wd-OB-g5Z"/>
                            <constraint firstItem="D1x-m2-0Qk" firstAttribute="top" secondItem="0Im-km-VL6" secondAttribute="bottom" constant="10" id="GmE-iG-Gcs"/>
                            <constraint firstItem="TaS-PW-1RH" firstAttribute="top" secondItem="acc-X2-yXG" secondAttribute="bottom" constant="30" id="KfY-Bb-blk"/>
                            <constraint firstItem="8oE-HY-Z5O" firstAttribute="centerY" secondItem="upC-Fc-6aW" secondAttribute="centerY" id="Knn-O7-AvM"/>
                            <constraint firstItem="TaS-PW-1RH" firstAttribute="centerX" secondItem="upC-Fc-6aW" secondAttribute="centerX" id="Ljx-IM-CR7"/>
                            <constraint firstItem="D1x-m2-0Qk" firstAttribute="top" secondItem="0Im-km-VL6" secondAttribute="bottom" constant="50" id="tgg-FM-8U8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GmE-iG-Gcs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="GmE-iG-Gcs"/>
                                <exclude reference="tgg-FM-8U8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Cross &amp; Circle" id="I4r-8o-uth">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="1ax-t2-5Hc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="center_down" destination="PyL-Jf-QUI" id="Zb3-Z7-cxw"/>
                        <outlet property="center_middle" destination="xXN-Va-VnT" id="ogq-Je-Dul"/>
                        <outlet property="center_up" destination="dGD-sQ-fhc" id="KTj-Hk-R2P"/>
                        <outlet property="left_down" destination="oYv-Qh-6ox" id="u4A-d7-F32"/>
                        <outlet property="left_middle" destination="EfR-zQ-qwb" id="Ep7-fw-FuM"/>
                        <outlet property="left_up" destination="LZD-dV-bXO" id="Z2E-nN-Lpr"/>
                        <outlet property="right_down" destination="zvK-Yu-jK4" id="lB0-so-FDS"/>
                        <outlet property="right_middle" destination="C7d-Nc-UaA" id="Kkp-xo-Hbz"/>
                        <outlet property="right_up" destination="X8V-c4-j9P" id="XT6-dx-san"/>
                        <outlet property="winner_text" destination="TaS-PW-1RH" id="zzk-Sy-H7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chq-BS-lF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XAV-2x-Y9e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ccw-sl-ipY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oQe-yt-YYo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="52H-mA-fTj" kind="relationship" relationship="rootViewController" id="udU-aX-edE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Keu-uo-nix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="435"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="24" height="24"/>
    </resources>
</document>
